<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>981</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="LogList">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>448</y>
      <width>981</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>412</y>
      <width>981</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Введите адрес прибора:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="adderLine">
       <property name="text">
        <string>USB0::0x0699::0x03A6::C011549::INSTR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="DeviceBox">
       <item>
        <property name="text">
         <string>TDS2024C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FSL</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="connectButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DisconnectButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Disconnect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="replot">
       <property name="text">
        <string>Перерисовка</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonBufferClear">
       <property name="text">
        <string>Очистка логов</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RST">
       <property name="text">
        <string>Перезагрузка</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
